<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ogi-pY-Chj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="Vzb-gh-cuT">
            <objects>
                <viewController id="Ogi-pY-Chj" customClass="MasterViewController" customModule="PhotoPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jv4-RJ-heP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qg-Jn-RR9">
                                <rect key="frame" x="118.5" y="522" width="138" height="30"/>
                                <state key="normal" title="点击从相册选择照片"/>
                                <connections>
                                    <action selector="selectorBtnClick:" destination="Ogi-pY-Chj" eventType="touchUpInside" id="ZRg-uM-EZc"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="n2n-Kx-EwX">
                                <rect key="frame" x="0.0" y="127" width="375" height="375"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="n2n-Kx-EwX" secondAttribute="height" multiplier="1:1" id="vnk-8f-bb0"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="Tvu-B1-vVx">
                                    <size key="itemSize" width="93" height="93"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="MasterCell" id="uBU-zS-2AO" customClass="MasterCell" customModule="PhotoPicker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mSk-7u-GPL">
                                                    <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="mSk-7u-GPL" firstAttribute="leading" secondItem="uBU-zS-2AO" secondAttribute="leading" id="6YT-Bu-BJ5"/>
                                            <constraint firstAttribute="bottom" secondItem="mSk-7u-GPL" secondAttribute="bottom" id="Ea6-OG-ZoE"/>
                                            <constraint firstAttribute="trailing" secondItem="mSk-7u-GPL" secondAttribute="trailing" id="GXB-M5-rcq"/>
                                            <constraint firstItem="mSk-7u-GPL" firstAttribute="top" secondItem="uBU-zS-2AO" secondAttribute="top" id="PEy-z5-0Nq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="mSk-7u-GPL" id="5Aq-Z0-fdp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Ogi-pY-Chj" id="gpo-nQ-EqC"/>
                                    <outlet property="delegate" destination="Ogi-pY-Chj" id="rFR-Pe-3pv"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您选择的图片将在下方展示：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXW-9e-rL1">
                                <rect key="frame" x="10" y="100" width="186" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cXW-9e-rL1" firstAttribute="leading" secondItem="xKL-Rl-BBY" secondAttribute="leading" constant="10" id="2Ow-X7-qth"/>
                            <constraint firstItem="n2n-Kx-EwX" firstAttribute="top" secondItem="cXW-9e-rL1" secondAttribute="bottom" constant="10" id="4HT-iw-L6z"/>
                            <constraint firstItem="n2n-Kx-EwX" firstAttribute="leading" secondItem="xKL-Rl-BBY" secondAttribute="leading" id="9oa-Dn-vMF"/>
                            <constraint firstItem="n2n-Kx-EwX" firstAttribute="top" secondItem="cXW-9e-rL1" secondAttribute="bottom" constant="10" id="Hrl-Xc-NIe"/>
                            <constraint firstItem="cXW-9e-rL1" firstAttribute="top" secondItem="xKL-Rl-BBY" secondAttribute="top" constant="80" id="Klt-Ff-wbu"/>
                            <constraint firstItem="6qg-Jn-RR9" firstAttribute="top" secondItem="n2n-Kx-EwX" secondAttribute="bottom" constant="20" id="a3t-tX-4e6"/>
                            <constraint firstItem="n2n-Kx-EwX" firstAttribute="trailing" secondItem="xKL-Rl-BBY" secondAttribute="trailing" id="eul-4X-iJ8"/>
                            <constraint firstItem="n2n-Kx-EwX" firstAttribute="width" secondItem="n2n-Kx-EwX" secondAttribute="height" multiplier="1:1" id="oDZ-Ga-pAZ"/>
                            <constraint firstItem="6qg-Jn-RR9" firstAttribute="centerX" secondItem="jv4-RJ-heP" secondAttribute="centerX" id="th7-Vq-6G7"/>
                            <constraint firstItem="n2n-Kx-EwX" firstAttribute="width" secondItem="n2n-Kx-EwX" secondAttribute="height" multiplier="1:1" id="zGO-9g-e7w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xKL-Rl-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="n2n-Kx-EwX" id="0bQ-Na-9Kz"/>
                        <outlet property="view" destination="jv4-RJ-heP" id="jSm-m7-sub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sME-6j-yQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="84"/>
        </scene>
    </scenes>
</document>
